# teduDemo

./: quanLyBanHang.sln
quanLyBanHang.Common/: Class1.cs  CommonConstants.cs  ConfigHelper.cs  MailHelper.cs  ReportHelper.cs  StringHelper.cs
quanLyBanHang.Common/Exceptions/: NameDuplicatedException.cs
quanLyBanHang.Common/ViewModels/: RevenueStatisticViewModel.cs
quanLyBanHang.Data/: Class1.cs  quanLyBanHang.Data.csproj  quanLyBanHangDbContext.cs
quanLyBanHang.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
quanLyBanHang.Data/Repositories/: ContactDetailRepository.cs  ErrorRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductRepository.cs  (+7 more)
quanLyBanHang.Model/: Class1.cs  quanLyBanHang.Model.csproj
quanLyBanHang.Model/Abstract/: Auditable.cs  IAuditable.cs
quanLyBanHang.Model/Dto/: PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  TagViewModel.cs
quanLyBanHang.Model/Models/: ApplicationUser.cs  ContactDetail.cs  Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
quanLyBanHang.Service/: Class1.cs  CommonService.cs  ContactDetailService.cs  ErrorService.cs  FeedbackService.cs  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  StatisticService.cs  quanLyBanHang.Service.csproj
quanLyBanHang.UnitTest/: UnitTest1.cs  quanLyBanHang.UnitTest.csproj
quanLyBanHang.Web/: Global.asax  Global.asax.cs  quanLyBanHang.Web.csproj
quanLyBanHang.WebCore/: Program.cs  Startup.cs  WeatherForecast.cs  quanLyBanHang.WebCore.csproj
quanLyBanHang.WebCore/Api/: PostCategoryController.cs
quanLyBanHang.WebCore/Controllers/: PostCategoryController.cs  WeatherForecastController.cs
quanLyBanHang.WebCore/Infrastructure/Core/: ApiControllerBase.cs
quanLyBanHang.WebCore/Infrastructure/Extensions/: EntityExtensions.cs
quanLyBanHang.WebCore/Mapper/: AutoMaperConfiguration.cs
quanLyBanHang.WebCore/Migrations/: 20221128030159_InitialCreate.Designer.cs  20221128030159_InitialCreate.cs  20221128031114_InitialCreateVerTwo.Designer.cs  20221128031114_InitialCreateVerTwo.cs  20221128032517_InitialCreateVerThree.Designer.cs  20221128032517_InitialCreateVerThree.cs  20221128035733_InitialCreateVerFour.Designer.cs  20221128035733_InitialCreateVerFour.cs  20221209035119_InitialCreateFive.Designer.cs  20221209035119_InitialCreateFive.cs  quanLyBanHangDbContextModelSnapshot.cs
quanLyBanHang.WebCore/Properties/: launchSettings.json
(+54 files in other folders)
