<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quanLyBanHang.Common\quanLyBanHang.Common.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Data\quanLyBanHang.Data.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Model\quanLyBanHang.Model.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Service\quanLyBanHang.Service.csproj" />
    <ProjectReference Include="..\quanLyBanHang.UnitTest\quanLyBanHang.UnitTest.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Web\quanLyBanHang.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\admin\" />
    <Folder Include="Assets\client\" />
    <Folder Include="Infrastructure\Core\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>

</Project>
