<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\quanLyBanHang.Common\quanLyBanHang.Common.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Data\quanLyBanHang.Data.csproj" />
    <ProjectReference Include="..\quanLyBanHang.Model\quanLyBanHang.Model.csproj" />
  </ItemGroup>

</Project>
